# MyDemoAPP

app/: build.gradle
app/src/androidTest/java/krishna/mydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/krishna/mydemo/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/krishna/mydemo/Helpers/: CallWebService.java  IService.java  MyApplication.java  PrefUtils.java  Prefs.java
app/src/main/java/krishna/mydemo/Login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/krishna/mydemo/Main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/krishna/mydemo/Register/: RegisterAcitivity.java  RegisterPresenter.java  RegisterView.java
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register_acitivity.xml  activity_splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/krishna/mydemo/: ExampleUnitTest.java
